{
  "name": "HCI",
  "version": "0.0.0",
  "dependencies": {
    "angular-resource": "^1.5.9",
    "angular": "^1.5.9",
    "bootstrap": "3.3.7",
    "angular-ui-router": "^0.2.18",
    "ngstorage": "^0.3.10",
    "angular-jwt": "^0.0.9",
    "angular-xeditable": "0.6.0",
    "angular-bootstrap": "^2.4.0",
    "angular-animate": "^1.6.1",
    "ng-alertify": "^1.0.2",
    "angular-chart.js": "latest"
  },
  "devDependencies": {},
  "appPath": "client"
}